package gusl.annotations.form;

public enum SubMenuType {
    FORM, TABLE, ELASTIC_TABLE, CASSANDRA_TABLE, BLAST_COLLECTION_TABLE, BLAST_COLLECTION_FORM, DATA_TABLE,
    ALPHA_LIST, FLEX_LIST, ACCORDION_LIST
}
