package gusl.model.cache;

public enum GetCacheType {
    PLAYER_LOGGED_IN,
    PLAYER_WEB_SOCKETS,
    LOTTO_DRAW,
    GAME_SESSION,
    PLAYER_GAME_SESSION,
    ALL_PLAYER,
    FREE_SPIN_CONTROL,
    FREE_SPIN_PLAYER,
    DRAW_OPTION_INSTANCE
}
