package gusl.model.emailtemplate;

public enum TemplateType {
    EMAIL_VERIFICATION,
    PASSWORD_RESET,
    PASSWORD_CHANGED,
    WELCOME,
    RESET_2FA,
    REPORT,
    FIRST_TIME_PASSWORD,
    DETAILS_CHANGED,
    FORGOTTEN_DETAILS,
    WELCOME_BACKOFFICE_USER,
    ORDER_CONFIRMATION,

    FIRST_TIME_PASSWORD_BACKOFFICE_USER,

    FORGOTTEN_DETAILS_BACKOFFICE_USER,

    BESPOKE_WEEKLY,

    TRANSACTION_CONFIRMATION,

}
